#preload = /home/henrikn/Pictures/Wallpapers/400Mp_moon_100Mp.jpg
#wallpaper = , /home/henrikn/Pictures/Wallpapers/400Mp_moon_100Mp.jpg
preload = /home/henrikn/Pictures/Wallpapers/naturrum_torn.jpg
wallpaper = , /home/henrikn/Pictures/Wallpapers/naturrum_torn.jpg
